<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Hello Blogging.... | Umar Ahmad</title>
<meta name="title" content="Hello Blogging...." />
<meta name="description" content="Detail of why I started blogging" />
<meta name="keywords" content="" />


<meta property="og:title" content="Hello Blogging...." />
<meta property="og:description" content="Detail of why I started blogging" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://umarahmad.xyz/blog/hello-blogging/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2014-02-19T16:20:21&#43;05:30" />
<meta property="article:modified_time" content="2014-02-19T16:20:21&#43;05:30" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello Blogging...."/>
<meta name="twitter:description" content="Detail of why I started blogging"/>



<meta itemprop="name" content="Hello Blogging....">
<meta itemprop="description" content="Detail of why I started blogging"><meta itemprop="datePublished" content="2014-02-19T16:20:21&#43;05:30" />
<meta itemprop="dateModified" content="2014-02-19T16:20:21&#43;05:30" />
<meta itemprop="wordCount" content="160">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
 body {
     font-family: Verdana, sans-serif;
     margin: auto;
     padding: 20px;
     max-width: 720px;
     text-align: left;
     word-wrap: break-word;
     overflow-wrap: break-word;
     line-height: 1.5;
     background-color: #333;
     color: #ddd;
 }



 .title {
     text-decoration: none;
     border: 0;
 }

 .title span {
     font-weight: 400;
 }

 nav a {
     margin-right: 10px;
 }

 textarea {
     width: 100%;
     font-size: 16px;
 }

 input {
     font-size: 16px;
 }

 content {
     line-height: 1.6;
 }

 table {
     width: 100%;
 }

 img {
     max-width: 100%;
 }

 code {
     padding: 2px 5px;
 }

 pre code {
     display: block;
     padding: 20px;
     white-space: pre-wrap;
     font-size: 14px;
 }

 blockquote {
     border-left: 1px solid #999;
     color: #ccc;
     padding-left: 20px;
     font-style: italic;
 }

 footer {
     padding: 25px;
     text-align: center;
     color:#808080;
 }

 .helptext {
     font-size: small;
 }

 .errorlist {
     color: #eba613;
     font-size: small;
 }

  
 ul.blog-posts {
     list-style-type: none;
     padding: unset;
 }

 ul.blog-posts li {
     display: flex;
     padding: 2px;
 }

 ul.blog-posts li span {
     flex: 0 0 130px;
 }

 ul.blog-posts li a:visited {
     color: #8b6fcb;
 }



 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 strong,
 b {
     color: #eee;
 }

 a {
     color: #8cc2dd;
 }

 code {
     background-color: #282c34;
 }

 pre code {
     color: #ddd;
 }


 textarea,
 input {
     background-color: #252525;
     color: #ddd;
 }

 .helptext {
     color: #aaa;
 }

 video.video {
     display: block;
     margin: 0 auto;
     max-width: 100%;
 }
 p.video-fallback {
     font-size: 80%;
     margin-bottom: 15px;
     color:#808080;
 }
 
 figcaption {
     font-size: 80%;
     margin-bottom: 15px;
     color:#808080;
 }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Umar Ahmad</h2>
</a>
<nav><a href="/">Blog</a>

<a href="/about">About</a>
</nav>
</header>
  <main>
<h1>Hello Blogging....</h1>
<p>
  <i>
    <time datetime='2014-02-19' pubdate>
      19 Feb, 2014
    </time>
  </i>
</p>
<content>
  <p><img src="https://lh3.googleusercontent.com/8KrC30EJ7aomCKVOKCcPj7PwvqroHH_uuQ0MJKZJwRyptJGUTm9Q_euyV1RvHmPu6CXqxTApGgAgZcjMeQn2lEE3XI6q7pU--tbzNIdEYqLbY6c-6HTdr6V5cdlxgPdSS-duaLd899h1elO3gJRodqnOENLeehHLbJAxQRqDnk9_B8Hl5IVQUmBVtoy-5tr284-n2Radm70OUhZWL1863I_53wLLxKd0TxGWCwpCc7UX4rwj0nZ5A-CjZn3eLJYUx1i6fQoik64eR7wuWyRui8sj2vPCUMQ4N0TKXmt2E1dpfocJwQ6pP2ImkgTNqrRG1cCN_FHl7R_Gd5Z9bk_-YcXE1O3P2qObS9BqzssCldbSrtLvYmDUOvfAiM1uuissxiqBx5pmmLU89wiuh9QSvKy5TwF233oMlCCIS-hDBY7TEKBlgUhFfzpG-ZJNB3xa_R4-f4qeWocPNZ1Bg7Qb1LXweGisES3eYXUV48CrIZ0EJnIxx8IH6K9nrEi4LdARzFxuJIoowVkESQfp4lMzNaZDUzcCShtfdbGAn0eVH-lsrj5-gtIzNy576S0Yk-fQqGuNuXw9Fb2d-bwOuOMe4aSfAkQXwm8RpFabwZ6jZDluKtSdAevA4iC3v8RZgnhodPSu0s2YMPP3RPUzPNL6Gvdnlk3bDh-ze4UiTHtd-w=s300" alt="Hello World"></p>
<p>So how did it start&hellip;Well what can I say, it was nothing more than a small pulse that waved through my brain&hellip;.</p>
<h4 id="but-why-exactly-">But why exactly ?</h4>
<p>I think the answer to that will be same as the answer of the question that</p>
<blockquote>
<p>Why do people ever blog ?</p>
</blockquote>
<p>It should just be a sack-load of time wasted writing the things you already know. This question vexed my mind too and that&rsquo;s why I turned to my Guru, <!-- raw HTML omitted -->Google<!-- raw HTML omitted -->, just to find my answer <a href="http://www.becomingminimalist.com/15-reasons-i-think-you-should-blog/">here</a>. The only point which intrigued me was the comparisons of blog to a journal.
Well yeah, I&rsquo;ve always been thinking about a way I could</p>
<blockquote>
<p>Save everything on what I think and am working on</p>
</blockquote>
<p>maybe this is the way it is supposed to be done. I can simply document my work through a public blog-post, which I can easily find and refer to later. Hopefully other people will find these posts helpful, relevant, or interesting.</p>
</content>
<p>
  
</p>
<script src="https://utteranc.es/client.js"
        repo="gleek/gleek.github.io"
        issue-term="pathname"
        label="comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>


  </main>
  <footer><small>Copyright(c) - Umar Ahmad. Under GPL or CC BY-SA</small>
</footer>

    

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "71b7fde8b0a14726b3fe6fa23f7c7e20"}'></script>
</body>

</html>
