<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Installing Fedora on MacBook | Umar Ahmad</title>
<meta name="title" content="Installing Fedora on MacBook" />
<meta name="description" content="Installing Fedora on Macbook" />
<meta name="keywords" content="" />


<meta property="og:title" content="Installing Fedora on MacBook" />
<meta property="og:description" content="Installing Fedora on Macbook" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://umarahmad.xyz/blog/installing-fedora-on-macbook/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2017-04-09T17:03:02+05:30" />
<meta property="article:modified_time" content="2017-04-09T17:03:02+05:30" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Installing Fedora on MacBook"/>
<meta name="twitter:description" content="Installing Fedora on Macbook"/>



<meta itemprop="name" content="Installing Fedora on MacBook">
<meta itemprop="description" content="Installing Fedora on Macbook"><meta itemprop="datePublished" content="2017-04-09T17:03:02+05:30" />
<meta itemprop="dateModified" content="2017-04-09T17:03:02+05:30" />
<meta itemprop="wordCount" content="565">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
 body {
     font-family: Verdana, sans-serif;
     margin: auto;
     padding: 20px;
     max-width: 720px;
     text-align: left;
     word-wrap: break-word;
     overflow-wrap: break-word;
     line-height: 1.5;
     background-color: #333;
     color: #ddd;
 }



 .title {
     text-decoration: none;
     border: 0;
 }

 .title span {
     font-weight: 400;
 }

 nav a {
     margin-right: 10px;
 }

 textarea {
     width: 100%;
     font-size: 16px;
 }

 input {
     font-size: 16px;
 }

 content {
     line-height: 1.6;
 }

 table {
     width: 100%;
 }

 img {
     max-width: 100%;
 }

 code {
     padding: 2px 5px;
 }

 pre code {
     display: block;
     padding: 20px;
     white-space: pre-wrap;
     font-size: 14px;
 }

 blockquote {
     border-left: 1px solid #999;
     color: #ccc;
     padding-left: 20px;
     font-style: italic;
 }

 footer {
     padding: 25px;
     text-align: center;
     color:#808080;
 }

 .helptext {
     font-size: small;
 }

 .errorlist {
     color: #eba613;
     font-size: small;
 }

  
 ul.blog-posts {
     list-style-type: none;
     padding: unset;
 }

 ul.blog-posts li {
     display: flex;
     padding: 2px;
 }

 ul.blog-posts li span {
     flex: 0 0 130px;
 }

 ul.blog-posts li a:visited {
     color: #8b6fcb;
 }



 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 strong,
 b {
     color: #eee;
 }

 a {
     color: #8cc2dd;
 }

 code {
     background-color: #282c34;
 }

 pre code {
     color: #ddd;
 }


 textarea,
 input {
     background-color: #252525;
     color: #ddd;
 }

 .helptext {
     color: #aaa;
 }

 video.video {
     display: block;
     margin: 0 auto;
     max-width: 100%;
 }
 p.video-fallback {
     font-size: 80%;
     margin-bottom: 15px;
     color:#808080;
 }
 
 figcaption {
     font-size: 80%;
     margin-bottom: 15px;
     color:#808080;
 }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Umar Ahmad</h2>
</a>
<nav><a href="/">Blog</a>

<a href="/about">About</a>
</nav>
</header>
  <main>
<h1>Installing Fedora on MacBook</h1>
<p>
  <i>
    <time datetime='2017-04-09' pubdate>
      09 Apr, 2017
    </time>
  </i>
</p>
<content>
  <p>Recently, I&rsquo;ve been using MacBook Air along with its default OS <a href="https://www.apple.com/in/macos/sierra/">macOS Sierra</a> for about a year.
I decided to switch back to <a href="https://getfedora.org/">Fedora</a> once I started noticing the decreasing customizability after every update.
Also there were a lot of API level changes that somehow always ended up breaking my workflow.</p>
<p>The following are the steps with which I got Fedora completely working on my machine.</p>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>Get <a href="https://getfedora.org/fmw/FedoraMediaWriter-osx-4.0.8.dmg">Fedora Media Writer</a> and <a href="https://download.fedoraproject.org/pub/fedora/linux/releases/25/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-25-1.3.iso">Fedora Workstation</a> and install the disk image onto a USB</li>
</ul>
<p>Alternatively, you can use <code>dd</code> utility to do the same without the Fedora Media Writer by doing</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">
    diskutil list <span style="color:#75715e"># get the disk name from the output which is something like /dev/disk1</span>
    diskutil unmountDisk /dev/disk1
    sudo dd <span style="color:#66d9ef">if</span><span style="color:#f92672">=</span>/Users/umar/Downloads/Fedora-Workstation.iso of<span style="color:#f92672">=</span>/dev/rdisk1 bs<span style="color:#f92672">=</span>512k <span style="color:#75715e"># notice the prepended r in the disk name</span>
    diskutil unmountDisk /dev/disk1
</code></pre></div><ul>
<li>Create a partition using DiskUtility
Mac Hardrive &gt; Partition &gt; + &gt;  Name= Fedora, Size = 30~50 GB</li>
</ul>
<p>Keep in mind, since Mac will only allow a single more partition to be added, keep the partition size as high as possible if you&rsquo;re going to use fedora as your primary OS.</p>
<p>Click on Apply and Confirm to get a new partition.</p>
<h3 id="installation">Installation</h3>
<ul>
<li>Insert the USB and reboot the system while pressing the opt/alt key</li>
</ul>
<p>Select the USB disk and Select Start fedora live.</p>
<p>The following screens should be fairly simple</p>
<ul>
<li>For the installation destination select the main hard-drive and select &ldquo;I would like to make additional space available&rdquo;.</li>
</ul>
<p>Select the Fedora Disk partition click &ldquo;Delete&rdquo; and then on &ldquo;Reclaim space&rdquo; this will automatically reclaim the space and create space for Fedora.</p>
<ul>
<li>Proceed with installation along with creating a user with password and root password.</li>
</ul>
<h3 id="post-installation">Post-Installation</h3>
<ul>
<li>
<p>Get the Wi-Fi working by <a href="https://gist.github.com/jamespamplin/7a803fd5be61d4f93e0c5dcdea3f99ee">installing the broadcom drivers</a>
(You&rsquo;ll need to connect to internet via bluetooth/USB tethering, which thankfully work).</p>
</li>
<li>
<p>Update fedora by running <code>sudo dnf update</code></p>
</li>
<li>
<p>Fix the camera by installing the reverse-engineered <a href="https://github.com/patjak/bcwc_pcie">FaceTime HD drivers</a> by running the following</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">
cd /usr/src
wget https://github.com/patjak/bcwc_pcie/archive/master.zip
unzip master.zip
mv bcwc_pcie-master bcwc_pcie
cd /usr/src/bcwc_pcie/firmware
make
sudo make install
cd /usr/src/bcwc_pcie/
make clean
make
sudo make install
sudo depmod
sudo modprobe facetimehd

</code></pre></div><p>Check it by running <a href="https://wiki.gnome.org/Apps/Cheese">Cheese</a>.</p>
<ul>
<li>Run the following commands to fix the keyboard bugs</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">xmodmap -e <span style="color:#e6db74">&#34;keycode  94 = grave asciitilde&#34;</span>
xset r rate <span style="color:#ae81ff">200</span> <span style="color:#ae81ff">38</span> <span style="color:#75715e"># Increase keyboard repeat rate</span>
</code></pre></div><p>You can optionally switch control and CapsLock and make Return act like control when long-pressed by installing <a href="https://github.com/alols/xcape">xcape</a>
and running</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">setxkbmap -option ctrl:nocaps
xmodmap -e <span style="color:#e6db74">&#34;remove Control = Control_R&#34;</span>
xmodmap -e <span style="color:#e6db74">&#34;keycode 0x69 = Return&#34;</span>
xmodmap -e <span style="color:#e6db74">&#34;keycode 0x24 = Control_R&#34;</span>
xmodmap -e <span style="color:#e6db74">&#34;add Control = Control_R&#34;</span>
xcape -t <span style="color:#ae81ff">10000</span> -e <span style="color:#e6db74">&#34;Control_R=Return&#34;</span>
</code></pre></div><ul>
<li>Install Gnome Tweak tool by <code>sudo dnf install gnome-tweak-tool</code></li>
</ul>
<p>Typing &gt; Alt/Win behavior &gt; Alt is Swapped with Win</p>
<ul>
<li>
<p>Install Gestures for trackpad by installing <a href="https://github.com/bulletmark/libinput-gestures">libinput gestures</a></p>
</li>
<li>
<p>For battery optimizations install <code>powertop</code></p>
</li>
</ul>
<p>Create <code>/etc/systemd/system/powertop.service</code> with this content</p>
<pre tabindex="0"><code>[Unit]
Description=Powertop tunings

[Service]
Type=oneshot
ExecStart=/sbin/powertop --auto-tune

[Install]
WantedBy=multi-user.target
</code></pre><p>Followed by <code>sudo systemctl enable powertop.service</code></p>
<ul>
<li>Mount the Mac Disk by <code>sudo mount -t &quot;hfsplus&quot; /dev/sda2 /media/mac</code></li>
</ul>
<p>You can get the name of the disk by the Disks program. To have write access to the mount partition</p>
<ul>
<li>
<p>Reboot into Mac (by holding the option/alt key)</p>
</li>
<li>
<p>Running <code>diskutil disableJournal /Volumes/TheMacVolumeName</code></p>
</li>
<li>
<p>Reboot into Fedora</p>
</li>
<li>
<p>Then <code>chown</code>, <code>chmod</code> all the files Recursively</p>
</li>
</ul>
<p>Also, you can add it to the your <a href="https://help.ubuntu.com/community/Fstab">fstab</a></p>
<p>You can now enjoy your Fedora install and carry on to install some [other utilities on Fedora]({{ root_url }}/blog/2014/09/27/things-to-do-after-installing-fedora/).</p>
</content>
<p>
  
</p>
<script src="https://utteranc.es/client.js"
        repo="gleek/gleek.github.io"
        issue-term="pathname"
        label="comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>


  </main>
  <footer><small>Copyright(c) - Umar Ahmad. Under GPL or CC BY-SA</small>
</footer>

    

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "71b7fde8b0a14726b3fe6fa23f7c7e20"}'></script>
</body>

</html>
