<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>404</title>
<meta name="title" content="404 Page not found" />
<meta name="description" content="" />
<meta name="keywords" content="" />


<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://umarahmad.xyz/404.html" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content=""/>



<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="">

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
 body {
     font-family: Verdana, sans-serif;
     margin: auto;
     padding: 20px;
     max-width: 720px;
     text-align: left;
     word-wrap: break-word;
     overflow-wrap: break-word;
     line-height: 1.5;
     background-color: #333;
     color: #ddd;
 }

 
 
 .title {
     text-decoration: none;
     border: 0;
 }

 .title span {
     font-weight: 400;
 }

 nav a {
     margin-right: 10px;
 }

 textarea {
     width: 100%;
     font-size: 16px;
 }

 input {
     font-size: 16px;
 }

 content {
     line-height: 1.6;
 }

 table {
     width: 100%;
 }

 img {
     max-width: 100%;
 }

 code {
     padding: 2px 5px;
 }

 pre code {
     display: block;
     padding: 20px;
     white-space: pre-wrap;
     font-size: 14px;
 }

 blockquote {
     border-left: 1px solid #999;
     color: #ccc;
     padding-left: 20px;
     font-style: italic;
 }

 footer {
     padding: 25px;
     text-align: center;
     color:#808080;
 }

 .helptext {
     font-size: small;
 }

 .errorlist {
     color: #eba613;
     font-size: small;
 }

  
 ul.blog-posts {
     list-style-type: none;
     padding: unset;
 }

 ul.blog-posts li {
     display: flex;
     padding: 2px;
 }

 ul.blog-posts li span {
     flex: 0 0 130px;
 }

 ul.blog-posts li a:visited {
     color: #8b6fcb;
 }



 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 strong,
 b {
     color: #eee;
 }

 a {
     color: #8cc2dd;
 }

 code {
     background-color: #282c34;
 }

 pre code {
     color: #ddd;
 }

 
 textarea,
 input {
     background-color: #252525;
     color: #ddd;
 }

 .helptext {
     color: #aaa;
 }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Umar Ahmad</h2>
</a>
<nav><a href="/">Blog</a>

<a href="/about">About</a>
</nav>
</header>
  <main>
<h1>404</h1>
<h2>ʕノ•ᴥ•ʔノ ︵ ┻━┻</h2>

  </main>
  <footer><small>Copyright(c) - Umar Ahmad. Under GPL or CC BY-SA</small>
</footer>

    

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "71b7fde8b0a14726b3fe6fa23f7c7e20"}'></script>
</body>

</html>
