<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Blog | Umar Ahmad</title>
<meta name="title" content="Blog" />
<meta name="description" content="" />
<meta name="keywords" content="blog,emacs," />


<meta property="og:title" content="Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://umarahmad.xyz/" />
<meta property="og:updated_time" content="2021-01-28T15:43:20+05:30" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content=""/>



<meta itemprop="name" content="Blog">
<meta itemprop="description" content="">

<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://umarahmad.xyz/index.xml" title="Umar Ahmad" />
  <style>
 body {
     font-family: Verdana, sans-serif;
     margin: auto;
     padding: 20px;
     max-width: 720px;
     text-align: left;
     word-wrap: break-word;
     overflow-wrap: break-word;
     line-height: 1.5;
     background-color: #333;
     color: #ddd;
 }



 .title {
     text-decoration: none;
     border: 0;
 }

 .title span {
     font-weight: 400;
 }

 nav a {
     margin-right: 10px;
 }

 textarea {
     width: 100%;
     font-size: 16px;
 }

 input {
     font-size: 16px;
 }

 content {
     line-height: 1.6;
 }

 table {
     width: 100%;
 }

 img {
     max-width: 100%;
 }

 code {
     padding: 2px 5px;
 }

 pre code {
     display: block;
     padding: 20px;
     white-space: pre-wrap;
     font-size: 14px;
 }

 blockquote {
     border-left: 1px solid #999;
     color: #ccc;
     padding-left: 20px;
     font-style: italic;
 }

 footer {
     padding: 25px;
     text-align: center;
     color:#808080;
 }

 .helptext {
     font-size: small;
 }

 .errorlist {
     color: #eba613;
     font-size: small;
 }

  
 ul.blog-posts {
     list-style-type: none;
     padding: unset;
 }

 ul.blog-posts li {
     display: flex;
     padding: 2px;
 }

 ul.blog-posts li span {
     flex: 0 0 130px;
 }

 ul.blog-posts li a:visited {
     color: #8b6fcb;
 }



 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 strong,
 b {
     color: #eee;
 }

 a {
     color: #8cc2dd;
 }

 code {
     background-color: #282c34;
 }

 pre code {
     color: #ddd;
 }


 textarea,
 input {
     background-color: #252525;
     color: #ddd;
 }

 .helptext {
     color: #aaa;
 }

 video.video {
     display: block;
     margin: 0 auto;
     max-width: 100%;
 }
 p.video-fallback {
     font-size: 80%;
     margin-bottom: 15px;
     color:#808080;
 }
 
 figcaption {
     font-size: 80%;
     margin-bottom: 15px;
     color:#808080;
 }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Umar Ahmad</h2>
</a>
<nav><a href="/">Blog</a>

<a href="/about">About</a>
</nav>
</header>
  <main>
<content>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2021-01-28' pubdate>
            28 Jan, 2021
          </time>
        </i>
      </span>
      <a href="https://umarahmad.xyz/blog/improved-ranking-for-projectile-find-file/">Improve ranking of files in projectile</a>

    
    <li>
      <span>
        <i>
          <time datetime='2021-01-24' pubdate>
            24 Jan, 2021
          </time>
        </i>
      </span>
      <a href="https://umarahmad.xyz/blog/using-emacs-to-port-my-blog/">Porting my blog to Hugo from inside Emacs</a>

    
    <li>
      <span>
        <i>
          <time datetime='2021-01-23' pubdate>
            23 Jan, 2021
          </time>
        </i>
      </span>
      <a href="https://umarahmad.xyz/blog/setting-up-the-blog-again/">Setting up the blog again</a>

    
    <li>
      <span>
        <i>
          <time datetime='2017-04-11' pubdate>
            11 Apr, 2017
          </time>
        </i>
      </span>
      <a href="https://umarahmad.xyz/blog/editing-remote-code-with-emacs/">Editing remote code with Emacs</a>

    
    <li>
      <span>
        <i>
          <time datetime='2017-04-09' pubdate>
            09 Apr, 2017
          </time>
        </i>
      </span>
      <a href="https://umarahmad.xyz/blog/installing-fedora-on-macbook/">Installing Fedora on MacBook</a>

    
    <li>
      <span>
        <i>
          <time datetime='2014-09-27' pubdate>
            27 Sep, 2014
          </time>
        </i>
      </span>
      <a href="https://umarahmad.xyz/blog/things-to-do-after-installing-fedora/">Things to do after installing Fedora</a>

    
    <li>
      <span>
        <i>
          <time datetime='2014-09-05' pubdate>
            05 Sep, 2014
          </time>
        </i>
      </span>
      <a href="https://umarahmad.xyz/blog/gsoc-meetup-2014/">GSOC Meetup 2014</a>

    
    <li>
      <span>
        <i>
          <time datetime='2014-07-09' pubdate>
            09 Jul, 2014
          </time>
        </i>
      </span>
      <a href="https://umarahmad.xyz/blog/drush-it/">Drush It!</a>

    
    <li>
      <span>
        <i>
          <time datetime='2014-06-29' pubdate>
            29 Jun, 2014
          </time>
        </i>
      </span>
      <a href="https://umarahmad.xyz/blog/gsoc-midterms-half-over-is-half-left/">GSOC Midterms: Half Over is Half Left</a>

    
    <li>
      <span>
        <i>
          <time datetime='2014-06-12' pubdate>
            12 Jun, 2014
          </time>
        </i>
      </span>
      <a href="https://umarahmad.xyz/blog/gsoc-here-we-go/">GSOC - Here We Go</a>

    
    <li>
      <span>
        <i>
          <time datetime='2014-05-08' pubdate>
            08 May, 2014
          </time>
        </i>
      </span>
      <a href="https://umarahmad.xyz/blog/gsf-hacks/">GSF Hacks</a>

    
    <li>
      <span>
        <i>
          <time datetime='2014-04-18' pubdate>
            18 Apr, 2014
          </time>
        </i>
      </span>
      <a href="https://umarahmad.xyz/blog/from-wordpress-to-octopress/">From WordPress to Octopress</a>

    
    <li>
      <span>
        <i>
          <time datetime='2014-04-10' pubdate>
            10 Apr, 2014
          </time>
        </i>
      </span>
      <a href="https://umarahmad.xyz/blog/customizing-emacs/">Customizing Emacs</a>

    
    <li>
      <span>
        <i>
          <time datetime='2014-03-26' pubdate>
            26 Mar, 2014
          </time>
        </i>
      </span>
      <a href="https://umarahmad.xyz/blog/automatically-changing-desktop-background-on-gnome-shell/">Automatically Changing desktop background on gnome-shell</a>

    
    <li>
      <span>
        <i>
          <time datetime='2014-03-24' pubdate>
            24 Mar, 2014
          </time>
        </i>
      </span>
      <a href="https://umarahmad.xyz/blog/adding-drupal-irc-bot-to-number-jmilug/">Adding Drupal IRC-Bot to # jmilug</a>

    
    <li>
      <span>
        <i>
          <time datetime='2014-03-24' pubdate>
            24 Mar, 2014
          </time>
        </i>
      </span>
      <a href="https://umarahmad.xyz/blog/migrating-to-fedora-20/">Migrating to Fedora 20</a>

    
    <li>
      <span>
        <i>
          <time datetime='2014-03-04' pubdate>
            04 Mar, 2014
          </time>
        </i>
      </span>
      <a href="https://umarahmad.xyz/blog/fixing-brightness/">Fixing Brightness Problems in Linux</a>

    
    <li>
      <span>
        <i>
          <time datetime='2014-02-19' pubdate>
            19 Feb, 2014
          </time>
        </i>
      </span>
      <a href="https://umarahmad.xyz/blog/hello-blogging/">Hello Blogging....</a>

    
  </ul>
  
    <small>
      <div>
        
        <a href="https://umarahmad.xyz/tags/blog/">#blog</a>&nbsp;
        
        <a href="https://umarahmad.xyz/tags/emacs/">#emacs</a>&nbsp;
        
      </div>
    </small>
    
</content>

  </main>
  <footer><small>Copyright(c) - Umar Ahmad. Under GPL or CC BY-SA</small>
</footer>

    

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "71b7fde8b0a14726b3fe6fa23f7c7e20"}'></script>
</body>

</html>
