<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Drush It! | Umar Ahmad</title>
<meta name="title" content="Drush It!" />
<meta name="description" content="My encounter with the drush utility of drupal" />
<meta name="keywords" content="" />


<meta property="og:title" content="Drush It!" />
<meta property="og:description" content="My encounter with the drush utility of drupal" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://umarahmad.xyz/blog/drush-it/" />
<meta property="article:published_time" content="2014-07-09T00:54:05+05:30" />
<meta property="article:modified_time" content="2014-07-09T00:54:05+05:30" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drush It!"/>
<meta name="twitter:description" content="My encounter with the drush utility of drupal"/>



<meta itemprop="name" content="Drush It!">
<meta itemprop="description" content="My encounter with the drush utility of drupal">
<meta itemprop="datePublished" content="2014-07-09T00:54:05+05:30" />
<meta itemprop="dateModified" content="2014-07-09T00:54:05+05:30" />
<meta itemprop="wordCount" content="505">



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
 body {
     font-family: Verdana, sans-serif;
     margin: auto;
     padding: 20px;
     max-width: 720px;
     text-align: left;
     word-wrap: break-word;
     overflow-wrap: break-word;
     line-height: 1.5;
     background-color: #333;
     color: #ddd;
 }

 
 
 .title {
     text-decoration: none;
     border: 0;
 }

 .title span {
     font-weight: 400;
 }

 nav a {
     margin-right: 10px;
 }

 textarea {
     width: 100%;
     font-size: 16px;
 }

 input {
     font-size: 16px;
 }

 content {
     line-height: 1.6;
 }

 table {
     width: 100%;
 }

 img {
     max-width: 100%;
 }

 code {
     padding: 2px 5px;
 }

 pre code {
     display: block;
     padding: 20px;
     white-space: pre-wrap;
     font-size: 14px;
 }

 blockquote {
     border-left: 1px solid #999;
     color: #ccc;
     padding-left: 20px;
     font-style: italic;
 }

 footer {
     padding: 25px;
     text-align: center;
     color:#808080;
 }

 .helptext {
     font-size: small;
 }

 .errorlist {
     color: #eba613;
     font-size: small;
 }

  
 ul.blog-posts {
     list-style-type: none;
     padding: unset;
 }

 ul.blog-posts li {
     display: flex;
     padding: 2px;
 }

 ul.blog-posts li span {
     flex: 0 0 130px;
 }

 ul.blog-posts li a:visited {
     color: #8b6fcb;
 }



 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 strong,
 b {
     color: #eee;
 }

 a {
     color: #8cc2dd;
 }

 code {
     background-color: #282c34;
 }

 pre code {
     color: #ddd;
 }

 
 textarea,
 input {
     background-color: #252525;
     color: #ddd;
 }

 .helptext {
     color: #aaa;
 }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Umar Ahmad</h2>
</a>
<nav><a href="/">Blog</a>

<a href="/about">About</a>
</nav>
</header>
  <main>
<h1>Drush It!</h1>
<p>
  <i>
    <time datetime='2014-07-09' pubdate>
      09 Jul, 2014
    </time>
  </i>
</p>
<content>
  <p><img src="https://lh3.googleusercontent.com/LWK3VdQ8CcrC4bIDnlrJRCJAZpjBDvFg-SnX0lZNu1GXNcKi2j0jA8ubCdBZIoz6hFOBzJmJ75OD2DvGfvxi1sGRY6qdrT4-iwgxAnRZFTOb3OE5-N33y4lEJBMfDhGYWWQAroZ9Wbe2Ho1dy4MI8ZntRVO1DrSyCS8AjMcil_m3UrJhsjz9IqMyMny1sIZ6JSJIfx7Pp6CN_iVgXO9ccpZf_aZC-0MGq8i5VGUTVGoy7asAHBnQPbbZJK4X8WilpFVqPmJAwsNKXoA-9GZasxjG9Kw3HyEK0jN83K3bRYYDYUAqZeLf5fJckpY8NZztQ0EoDGxHjb7UsD_aLYwMQmsg-U5e3ziv7Rs7POTkljWBngT4yMWy6HtCNJhr92xF7OLriyu3VdtRz3m1S_OrPcTOltWa4LlSiwAqVYR0-0JhYu1Ewq4fQvCoTy6ywEBbC7D-eGYk9plS2tiCTSH2WISVGTGZwh0ihUSgjsXSl6EZ22xnXd8zySzczp4WDzeabJfat97e7PFanrQn5Y5sxsiqYpCbbQgJx_bPaZF01xP2UqRLK2lEGiLS23cMlDOTrGCMJDWbRv3-grYVIApMzdw-nOkEmF26YpCTc_WQo-R_8dhBzmTcHKTswD2GadtGOg3LwqZFNwoxCw5TpnKHz9IdwTi9kjn6soBNF8xcjw=w218-h215-no" alt="Drush"></p>
<p>In the words of the maintainers of Drush:</p>
<blockquote>
<p>Drush is a command-line shell and scripting interface for Drupal,
a veritable Swiss Army knife designed to make life easier for those who spend
their working hours hacking away at the command prompt.</p>
</blockquote>
<p>It&rsquo;s just been few weeks I&rsquo;ve started using Drush and I&rsquo;m already a fan.
If you are a drupal developer or a site maintainer and still haven&rsquo;t heard of Drush <a href="https://github.com/drush-ops/drush">go check it out</a>.</p>
<p>Drush combines the best of shell and drupal to provide a tool which can help you download and install modules and much more anything, without even opening a browser window and within a fraction of time.</p>
<p>Lately I&rsquo;ve made some improvements with the way I use drush. Some of them are:</p>
<h3 id="using-aliases-and-autocompletion">Using Aliases and Autocompletion</h3>
<p><strong>Aliases</strong> greatly improve the productivity by assigning short names to complex commands and for commands you use a lot and need a shorter version of them.
This can be done by using <code>alias</code> builtin. The aliases are normally created inside <code>.bashrc</code> or <code>.bash_profile</code>.
Some of the aliases I use are:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">alias dr<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;drush&#39;</span>
alias drcc<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;drush cache-clear all&#39;</span>
alias drdb<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;drush updb &amp;&amp; drush cc all&#39;</span>
alias dren<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;drush pm-enable&#39;</span>
alias drdis<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;drush pm-disable&#39;</span>
</code></pre></div><p>You may add other aliases depending on the <a href="http://drush.ws/">other commands</a> you frequently use.</p>
<p>The <strong>Autocompletion</strong> is also another great option <a href="">bash</a>. This option requires you to only partially enter the commands and pressing <code>TAB</code> to complete it.</p>
<p>There is already a script for autocompletion on a <a href="https://www.drupal.org/node/437568">drupal issue page</a> which simply needs to be added in your <code>/etc/bash_completion.d/</code> directory.</p>
<p>You might find <a href="http://www.debian-administration.org/articles/316">this textbook for bash completions</a> helpful if you want a farther insight.</p>
<h3 id="using-drush-make">Using Drush Make</h3>
<p><a href="http://drupal.org/project/drush_make"><code>drush make</code></a> performs a time taking tasks of assembling Drupal directories for each site or a multi-site base instance</p>
<p>You can create decent make files using <a href="http://drushmake.me/">drushmake.me</a>. It provides options to add some popular or custom modules and themes to your make file.</p>
<p>This  will save you from the hassle of searching for each and every module.
It also gives you a list of some popular modules; some of which you may not have known.</p>
<h3 id="porting-databases">Porting Databases</h3>
<p>Backing up the database is very easy with <code>drush</code>. <a href="https://drupal.org/project/backup_migrate">Backup and migrate module</a> might solve the problem for small sites,
but there are some reported problems of it on large databases. That&rsquo;s where drush comes to the rescue.</p>
<p>You can always run</p>
<p><code>mysqldump -u root -p[root_password] [database_name] | gzip &gt; dumpfilename.sql</code></p>
<p>but it&rsquo;s easier using drush by just doing</p>
<p><code>drush sql-dump --gzip --result-file</code></p>
<p>There is also an awesome drush utility - <a href="https://www.drupal.org/project/drush_sql_sync_pipe">Drush Sql Sync Pipe</a> for importing databases.</p>
<p>You can even install drupal from scratch using</p>
<pre><code>drush dl drupal
drush si standard --db-url=mysql://[dbuser]:[dbpass]@localhost/[dbname]
</code></pre><p>with the username and password as <em>admin</em> and <em>admin</em>.
You can later create login links with <code>drush uli</code> which are also great for testing.</p>
<p>You may need to seperately specify <code>.htaccess</code> though!</p>
<p>I&rsquo;m still unaware of most of the functionality drush provides but I hope I&rsquo;ll get the hang of it after some time.
Till then,</p>
<p>Happy Drupaling :smile:</p>
</content>
<p>
  
</p>
<script src="https://utteranc.es/client.js"
        repo="gleek/gleek.github.io"
        issue-term="pathname"
        label="comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>


  </main>
  <footer><small>Copyright(c) - Umar Ahmad. Under GPL or CC BY-SA</small>
</footer>

    

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "71b7fde8b0a14726b3fe6fa23f7c7e20"}'></script>
</body>

</html>
