<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Setting up the blog again | Umar Ahmad</title>
<meta name="title" content="Setting up the blog again" />
<meta name="description" content="I recently acquired umarahmad.xyz and moved my old blog there.
 The earlier version of this blog was based on octopress with a lot of handcrafted code. The architecture of octopress along with my excitement of setting up the blog made this a cocktail of all possible plugins and tweaks that I could manage to squeeze into a static site. Copy pasted rake snippets and hacked together web and ruby code gave me what I wanted at the time." />
<meta name="keywords" content="blog," />


<meta property="og:title" content="Setting up the blog again" />
<meta property="og:description" content="I recently acquired umarahmad.xyz and moved my old blog there.
 The earlier version of this blog was based on octopress with a lot of handcrafted code. The architecture of octopress along with my excitement of setting up the blog made this a cocktail of all possible plugins and tweaks that I could manage to squeeze into a static site. Copy pasted rake snippets and hacked together web and ruby code gave me what I wanted at the time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://umarahmad.xyz/blog/setting-up-the-blog-again/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-01-23T19:39:03+05:30" />
<meta property="article:modified_time" content="2021-01-23T19:39:03+05:30" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setting up the blog again"/>
<meta name="twitter:description" content="I recently acquired umarahmad.xyz and moved my old blog there.
 The earlier version of this blog was based on octopress with a lot of handcrafted code. The architecture of octopress along with my excitement of setting up the blog made this a cocktail of all possible plugins and tweaks that I could manage to squeeze into a static site. Copy pasted rake snippets and hacked together web and ruby code gave me what I wanted at the time."/>



<meta itemprop="name" content="Setting up the blog again">
<meta itemprop="description" content="I recently acquired umarahmad.xyz and moved my old blog there.
 The earlier version of this blog was based on octopress with a lot of handcrafted code. The architecture of octopress along with my excitement of setting up the blog made this a cocktail of all possible plugins and tweaks that I could manage to squeeze into a static site. Copy pasted rake snippets and hacked together web and ruby code gave me what I wanted at the time."><meta itemprop="datePublished" content="2021-01-23T19:39:03+05:30" />
<meta itemprop="dateModified" content="2021-01-23T19:39:03+05:30" />
<meta itemprop="wordCount" content="644">
<meta itemprop="keywords" content="blog," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
 body {
     font-family: Verdana, sans-serif;
     margin: auto;
     padding: 20px;
     max-width: 720px;
     text-align: left;
     word-wrap: break-word;
     overflow-wrap: break-word;
     line-height: 1.5;
     background-color: #333;
     color: #ddd;
 }



 .title {
     text-decoration: none;
     border: 0;
 }

 .title span {
     font-weight: 400;
 }

 nav a {
     margin-right: 10px;
 }

 textarea {
     width: 100%;
     font-size: 16px;
 }

 input {
     font-size: 16px;
 }

 content {
     line-height: 1.6;
 }

 table {
     width: 100%;
 }

 img {
     max-width: 100%;
 }

 code {
     padding: 2px 5px;
 }

 pre code {
     display: block;
     padding: 20px;
     white-space: pre-wrap;
     font-size: 14px;
 }

 blockquote {
     border-left: 1px solid #999;
     color: #ccc;
     padding-left: 20px;
     font-style: italic;
 }

 footer {
     padding: 25px;
     text-align: center;
     color:#808080;
 }

 .helptext {
     font-size: small;
 }

 .errorlist {
     color: #eba613;
     font-size: small;
 }

  
 ul.blog-posts {
     list-style-type: none;
     padding: unset;
 }

 ul.blog-posts li {
     display: flex;
     padding: 2px;
 }

 ul.blog-posts li span {
     flex: 0 0 130px;
 }

 ul.blog-posts li a:visited {
     color: #8b6fcb;
 }



 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 strong,
 b {
     color: #eee;
 }

 a {
     color: #8cc2dd;
 }

 code {
     background-color: #282c34;
 }

 pre code {
     color: #ddd;
 }


 textarea,
 input {
     background-color: #252525;
     color: #ddd;
 }

 .helptext {
     color: #aaa;
 }

 video.video {
     display: block;
     margin: 0 auto;
     max-width: 100%;
 }
 p.video-fallback {
     font-size: 80%;
     margin-bottom: 15px;
     color:#808080;
 }
 
 figcaption {
     font-size: 80%;
     margin-bottom: 15px;
     color:#808080;
 }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Umar Ahmad</h2>
</a>
<nav><a href="/">Blog</a>

<a href="/about">About</a>
</nav>
</header>
  <main>
<h1>Setting up the blog again</h1>
<p>
  <i>
    <time datetime='2021-01-23' pubdate>
      23 Jan, 2021
    </time>
  </i>
</p>
<content>
  <p>
I recently acquired <a href="https://umarahmad.xyz">umarahmad.xyz</a> and moved my old blog there.</p>
<p>
The earlier version of this blog was based on octopress with a lot of
handcrafted code. The architecture of octopress along with my
excitement of setting up the blog made this a cocktail of all possible
plugins and tweaks that I could manage to squeeze into a static site.
Copy pasted rake snippets and hacked together web and ruby code gave me
what I wanted at the time. I was happy with that.</p>
<p>
Although, setting up those bells and whistles was fun, this made it a
nightmare to manage. Since I rarely update the blog, I never actually
remembered how things worked. Every time I wanted to make a change I
had to go through the documentation and the hacks I made, just to
figure out the full system again.</p>
<p>
Setting up the domain and blog again gave me an opportunity to
resolve few of these issues.</p>
<p>
I wanted something simple and straightforward to manage. I also wanted
to stay in the comfort of Emacs as much as possible and avoid any
extra tooling.</p>
<p>
Hugo seems to have a simple architecture for me to wrap my head around
and also has good org-mode support.</p>
<p>
I might move on to org-publish, later, when that becomes more mature just
to have more control over how things are but for now Hugo seems to
work just fine.</p>
<p>
The quick start guide from hugo and <a href="https://retifrav.github.io/blog/2019/03/17/migrating-from-octopress-to-hugo/">this blogpost</a> helped me in
understanding the process.</p>
<p>
I did the this while staying almost completely in Emacs which I’ll
cover in <a href="/blog/using-emacs-to-port-my-blog">another post</a> in complete detail.</p>
<p>
Broadly these are the filtered down steps to get to that point.</p>
<ul>
<li>
<p><strong>Getting the domain</strong>: <a href="https://www.namecheap.com/">Namecheap</a> seemed like the best option to me,
costing almost 10% of what other providers did. Domain was activated
pretty quickly as well.</p>
</li>
<li>
<p><strong>Setting up Cloudflare:</strong> For using cloudflare, the DNS can be setup by
updating the nameservers on the Namecheap dashboard. The cloudflare
on-boarding flow is quite intuitive and I didn’t face any issue with
it. Alternatively, namecheap can point to github pages directly if
you don’t need cloudflare to manage the traffic(<a href="https://www.namecheap.com/support/knowledgebase/article.aspx/9645/2208/how-do-i-link-my-domain-to-github-pages/">link</a>).</p>
</li>
<li>
<p><strong>Setting up Comment system</strong>: Hugo ships with Disqus but I wanted a
lighter comment system with less lock-in. <a href="https://utteranc.es/">Utterances</a> provides a way
for this. They use github issues to manage the comments. One
drawback is that people will need a github account to post a
comment. Considering that most of the posts here will be tech
related, it shouldn&#39;t be a problem for most of them.</p>
</li>
</ul>
<p>I also didn’t want any web frameworks, invasive analytics and social
media plugins plaguing the site. I went for the <a href="https://github.com/janraasch/hugo-bearblog">smallest theme</a> which
suited my needs, removed few unnecessary styles from it and updated
some code in order for it to work in my accordance. It’s a Pure HTML
and CSS theme which also makes it ideal for viewing in text based
browsers such as eww</p>
<p>
I removed google analytics. I realized that neither do I need to know
the detailed impressions and click paths nor do I want to ever have
ads on this blog. The adblockers would anyways not let google count
the correct impressions.</p>
<p>
The total requests that cloudflare provides along with the path based
analytics with a JS plugin is about the all analytics I’ll ever need
for this blog. I’m unsure if the JS plugin with path based analytics
would add any value. I might remove it later. I just don’t want to
bother removing it now considering their claim to be a privacy
friendly analytics along with only 6KB of extra payload.</p>
<p>
I plan on detailing the move from octopress to hugo in a <a href="/blog/using-emacs-to-port-my-blog">second part</a>
of this blog, but since there are multiple posts about this already
I’m planning to keep that Emacs focused and demonstrate on how I
accomplish similar tasks in emacs.</p>

</content>
<p>
  
  <a href="https://umarahmad.xyz/tags/blog/">#blog</a>
  
</p>
<script src="https://utteranc.es/client.js"
        repo="gleek/gleek.github.io"
        issue-term="pathname"
        label="comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>


  </main>
  <footer><small>Copyright(c) - Umar Ahmad. Under GPL or CC BY-SA</small>
</footer>

    

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "71b7fde8b0a14726b3fe6fa23f7c7e20"}'></script>
</body>

</html>
