<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>GSF Hacks | Umar Ahmad</title>
<meta name="title" content="GSF Hacks" />
<meta name="description" content="Account of fun in GSF India hacks hackathon" />
<meta name="keywords" content="" />


<meta property="og:title" content="GSF Hacks" />
<meta property="og:description" content="Account of fun in GSF India hacks hackathon" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://umarahmad.xyz/blog/gsf-hacks/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2014-05-08T03:01:30+05:30" />
<meta property="article:modified_time" content="2014-05-08T03:01:30+05:30" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GSF Hacks"/>
<meta name="twitter:description" content="Account of fun in GSF India hacks hackathon"/>



<meta itemprop="name" content="GSF Hacks">
<meta itemprop="description" content="Account of fun in GSF India hacks hackathon"><meta itemprop="datePublished" content="2014-05-08T03:01:30+05:30" />
<meta itemprop="dateModified" content="2014-05-08T03:01:30+05:30" />
<meta itemprop="wordCount" content="290">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
 body {
     font-family: Verdana, sans-serif;
     margin: auto;
     padding: 20px;
     max-width: 720px;
     text-align: left;
     word-wrap: break-word;
     overflow-wrap: break-word;
     line-height: 1.5;
     background-color: #333;
     color: #ddd;
 }



 .title {
     text-decoration: none;
     border: 0;
 }

 .title span {
     font-weight: 400;
 }

 nav a {
     margin-right: 10px;
 }

 textarea {
     width: 100%;
     font-size: 16px;
 }

 input {
     font-size: 16px;
 }

 content {
     line-height: 1.6;
 }

 table {
     width: 100%;
 }

 img {
     max-width: 100%;
 }

 code {
     padding: 2px 5px;
 }

 pre code {
     display: block;
     padding: 20px;
     white-space: pre-wrap;
     font-size: 14px;
 }

 blockquote {
     border-left: 1px solid #999;
     color: #ccc;
     padding-left: 20px;
     font-style: italic;
 }

 footer {
     padding: 25px;
     text-align: center;
     color:#808080;
 }

 .helptext {
     font-size: small;
 }

 .errorlist {
     color: #eba613;
     font-size: small;
 }

  
 ul.blog-posts {
     list-style-type: none;
     padding: unset;
 }

 ul.blog-posts li {
     display: flex;
     padding: 2px;
 }

 ul.blog-posts li span {
     flex: 0 0 130px;
 }

 ul.blog-posts li a:visited {
     color: #8b6fcb;
 }



 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 strong,
 b {
     color: #eee;
 }

 a {
     color: #8cc2dd;
 }

 code {
     background-color: #282c34;
 }

 pre code {
     color: #ddd;
 }


 textarea,
 input {
     background-color: #252525;
     color: #ddd;
 }

 .helptext {
     color: #aaa;
 }

 video.video {
     display: block;
     margin: 0 auto;
     max-width: 100%;
 }
 p.video-fallback {
     font-size: 80%;
     margin-bottom: 15px;
     color:#808080;
 }
 
 figcaption {
     font-size: 80%;
     margin-bottom: 15px;
     color:#808080;
 }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Umar Ahmad</h2>
</a>
<nav><a href="/">Blog</a>

<a href="/about">About</a>
</nav>
</header>
  <main>
<h1>GSF Hacks</h1>
<p>
  <i>
    <time datetime='2014-05-08' pubdate>
      08 May, 2014
    </time>
  </i>
</p>
<content>
  <p><img src="https://lh3.googleusercontent.com/7zBCup0aXx-KUJveJNOxISqBj3JXPaPY9u05q9Akw3EqIICRgExww1BMImw25FkodIVfACX6cC7OepuQz4kpvkniONdYjrb9fwTqRI06e3OwMtQyzew9zviROsNkWi49fC_5C0wb3AVEGg55HvpBLTkVdMT1nsu2HwaleXumrALCPmbaNjsO_dcnNoVwmNmVALbXuMUDM87MSpz9Lt746gU1HiV8XnFxroGCv_AdQ3rA3h7eNWjQIyS-wqFiuamL7EF6jdXo0LUVGDJWSuzShCwHGXKwwZ4ixY3RVerIG8jJ7zupxT94DshLMzMU_jYQk6pLm7qLFnCntEB8hakWZWLShUpKrBl_4gJ4RlW9dH3fVsqbnzOKW3HnVZpIAErQOctUDtbmqgW-_WGrmBbFI8Jk5cfBjCC9SXs9wAqZt2R-BwvYXR__ahl9rDiJRdPXB1GQQNpnRgB_dCyMTBrW-KnqWoI_KN4kwSHI1ARYDNC3v1OM-tc_3nPIsjy_JwoxZ4sG4cTsHbefXt6BL2HnETD77GmYCx9TWZb-j_wnnY0xHRBNU8kOHOZCFJ8_B0Z3S4rhTKBCV9U9s6B5UgChO_DhtlOdv1dgisSgPYXahpo1chmtSNluBBIfdSQ5odHBNJVITuLRDqUod8Dm-LzmJdcBQmpgse-VUDvCFe7qMA=s370" alt=""></p>
<p>Last month some of my friends and I went to a hackathon organized by <a href="http://www.gsfindia.com/hacks/">GSF India</a>. This hackathon was particularly interesting since almost all the participants were amongst the top ranked from <a href="http://www.hackerearth.com/">Hacker Earth</a> and thus a tough competition was expected.</p>
<p>The participating teams had to choose one challenge to compete. Our team chose shine.com challenge which involved improving their registration system in an innovative manner.</p>
<p><a href="http://www.shine.com">Shine.com</a> is a website for job finding. We could easily see problems with the registration system, which could be solved. What we built was a utility which involved an IVR, Voice Recognition system, Resume Parsing (PDF/DOC) and an Android App for smart phones as well as not so smart phones.</p>
<ul>
<li>
<p><a href="http://www.kookoo.in/">Kookoo</a> API and AT&amp;T voice parsing API was used in the <strong>IVR system</strong>. The Kookoo system recorded the voice of a person <em>by a simple phone call</em> and AT&amp;T API helped us parse it. Thus making it suitable for any mobile phone.</p>
</li>
<li>
<p>We also made a <strong>CV/Resume Parser</strong> with a help of small <code>cURL</code> hack on rchilli CV Parser. It allowed the user to upload his resume and getting his details automagically filled in the form.</p>
</li>
<li>
<p>On the top of everything we also made an <strong>Android App</strong> which again does all the above things.</p>
</li>
</ul>
<p><strong>You can find the code on <a href="https://github.com/Gleek/gsfhack">Github</a></strong></p>
<p>The good thing is that our hard work paid off and we won the challenge.
What&rsquo;s better than a 2 days of coding with free food , infinite Red-Bulls, a cool tablet and a little cash. Well other than that we also got a cool sipper and a t-shirt.</p>
<p>Here&rsquo;s a photo of our team with two of the judges</p>
<p><img src="https://lh3.googleusercontent.com/e6tC7XObOye9I067tEV_k0Hhl5KggZ7V62u1KsWAak6YRSDH3q61c4bVaOen_NaNpD0T_PyEeSiVe-lrrGTivNrTq5EaYKQRZ-gD_oJygYQXiK2LGmkv3wH8lKWxVlB0FGoAy57PCK19m1fIF-C3Vho9fLoIT_MyQFTVihhV_FT6bEL16WwfY_un99vuJSdPRu_ipOf0sijwZJ2g12-bDLJgvfbXw9VHRw9lWe72DSHEh4sE5x5aIOzR_OraKF2isC6lBSTKHvnAdzQu0O2d-sm92w3CJT8QQpklEb-P9bZuUi075lNzhtRdmusL503TlRPY7bvJYHsrlQTTIaLQ2VnTUcdaejI13vxul8XKbxOynVewB9c5rVV61bt9JAG7yx-VKK7IUqGZ2gMhhbvE4E76rX9rvjr0qGjdYG7-2Nk8FMSJGcfdUxiHr790W2TOn5aIXwEnqMyeQHd0V5jCkvSOgivTQSinXZuBst5Lpung2ax-joCVCmWWfUigLaBSNa8roRum6xdhSfUzOqbVle5CgPlThVMc6JkT1qSsQ2cMBRVyKmTyZMluYs0RBIUoztM_YzVHQqvbtLgXIxdKkm6WNZjS6upMng6JO2m0BWmbOhWKezsDalnBLuVJiGuGANGrbz-pvOFKtefjbl9J-82blWUPAd1cj4pQA87xcw=w1016-h366-no" alt="Team Octane"></p>
<p>You can find the photos on <a href="https://www.facebook.com/GSFINDIAACCELERATOR/albums/719167938135941/">Facebook</a> and some media coverage at <a href="http://yourstory.com/2014/04/gsfhacks/">YourStory</a></p>
</content>
<p>
  
</p>
<script src="https://utteranc.es/client.js"
        repo="gleek/gleek.github.io"
        issue-term="pathname"
        label="comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>


  </main>
  <footer><small>Copyright(c) - Umar Ahmad. Under GPL or CC BY-SA</small>
</footer>

    

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "71b7fde8b0a14726b3fe6fa23f7c7e20"}'></script>
</body>

</html>
