<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Faster php syntax highlighting with tree-sitter | Umar Ahmad</title>
<meta name="title" content="Faster php syntax highlighting with tree-sitter" />
<meta name="description" content="PHP mode in emacs sadly has slow performance for large files. In my work, I have to sometimes deal with large PHP code bases and in certain cases, it becomes so slow that it is practically useless for me to use php-mode. I grudgingly have to switch to fundamental-mode to make smaller changes, in that case. There are alternatives like web-mode that is better suited for mixed syntax highlighting with files containing multiple web languages but there are other php-mode goodies like support for different coding styles and better indentation that make it worthy enough to not be discarded completely." />
<meta name="keywords" content="emacs," />


<meta property="og:title" content="Faster php syntax highlighting with tree-sitter" />
<meta property="og:description" content="PHP mode in emacs sadly has slow performance for large files. In my work, I have to sometimes deal with large PHP code bases and in certain cases, it becomes so slow that it is practically useless for me to use php-mode. I grudgingly have to switch to fundamental-mode to make smaller changes, in that case. There are alternatives like web-mode that is better suited for mixed syntax highlighting with files containing multiple web languages but there are other php-mode goodies like support for different coding styles and better indentation that make it worthy enough to not be discarded completely." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://umarahmad.xyz/blog/faster-php-mode-with-tree-sitter/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-10-10T16:12:11+05:30" />
<meta property="article:modified_time" content="2021-10-10T16:12:11+05:30" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Faster php syntax highlighting with tree-sitter"/>
<meta name="twitter:description" content="PHP mode in emacs sadly has slow performance for large files. In my work, I have to sometimes deal with large PHP code bases and in certain cases, it becomes so slow that it is practically useless for me to use php-mode. I grudgingly have to switch to fundamental-mode to make smaller changes, in that case. There are alternatives like web-mode that is better suited for mixed syntax highlighting with files containing multiple web languages but there are other php-mode goodies like support for different coding styles and better indentation that make it worthy enough to not be discarded completely."/>



<meta itemprop="name" content="Faster php syntax highlighting with tree-sitter">
<meta itemprop="description" content="PHP mode in emacs sadly has slow performance for large files. In my work, I have to sometimes deal with large PHP code bases and in certain cases, it becomes so slow that it is practically useless for me to use php-mode. I grudgingly have to switch to fundamental-mode to make smaller changes, in that case. There are alternatives like web-mode that is better suited for mixed syntax highlighting with files containing multiple web languages but there are other php-mode goodies like support for different coding styles and better indentation that make it worthy enough to not be discarded completely."><meta itemprop="datePublished" content="2021-10-10T16:12:11+05:30" />
<meta itemprop="dateModified" content="2021-10-10T16:12:11+05:30" />
<meta itemprop="wordCount" content="370">
<meta itemprop="keywords" content="emacs," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
 body {
     font-family: Verdana, sans-serif;
     margin: auto;
     padding: 20px;
     max-width: 720px;
     text-align: left;
     word-wrap: break-word;
     overflow-wrap: break-word;
     line-height: 1.5;
     background-color: #333;
     color: #ddd;
 }



 .title {
     text-decoration: none;
     border: 0;
 }

 .title span {
     font-weight: 400;
 }

 nav a {
     margin-right: 10px;
 }

 textarea {
     width: 100%;
     font-size: 16px;
 }

 input {
     font-size: 16px;
 }

 content {
     line-height: 1.6;
 }

 table {
     width: 100%;
 }

 img {
     max-width: 100%;
 }

 code {
     padding: 2px 5px;
 }

 pre code {
     display: block;
     padding: 20px;
     white-space: pre-wrap;
     font-size: 14px;
 }

 blockquote {
     border-left: 1px solid #999;
     color: #ccc;
     padding-left: 20px;
     font-style: italic;
 }

 footer {
     padding: 25px;
     text-align: center;
     color:#808080;
 }

 .helptext {
     font-size: small;
 }

 .errorlist {
     color: #eba613;
     font-size: small;
 }

  
 ul.blog-posts {
     list-style-type: none;
     padding: unset;
 }

 ul.blog-posts li {
     display: flex;
     padding: 2px;
 }

 ul.blog-posts li span {
     flex: 0 0 130px;
 }

 ul.blog-posts li a:visited {
     color: #8b6fcb;
 }



 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 strong,
 b {
     color: #eee;
 }

 a {
     color: #8cc2dd;
 }

 code {
     background-color: #282c34;
 }

 pre code {
     color: #ddd;
 }


 textarea,
 input {
     background-color: #252525;
     color: #ddd;
 }

 .helptext {
     color: #aaa;
 }

 video.video {
     display: block;
     margin: 0 auto;
     max-width: 100%;
 }
 p.video-fallback {
     font-size: 80%;
     margin-bottom: 15px;
     color:#808080;
 }
 
 figcaption {
     font-size: 80%;
     margin-bottom: 15px;
     color:#808080;
 }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Umar Ahmad</h2>
</a>
<nav><a href="/">Blog</a>

<a href="/about">About</a>
</nav>
</header>
  <main>
<h1>Faster php syntax highlighting with tree-sitter</h1>
<p>
  <i>
    <time datetime='2021-10-10' pubdate>
      10 Oct, 2021
    </time>
  </i>
</p>
<content>
  <p>
PHP mode in emacs sadly has <a href="https://github.com/emacs-php/php-mode/issues?q=slow++OR+performance++OR+latency">slow performance</a> for large files. In my work, I have to sometimes deal
with large PHP code bases and in certain cases, it becomes so slow that it is practically useless
for me to use php-mode. I grudgingly have to switch to <code class="verbatim">fundamental-mode</code> to make smaller changes, in
that case. There are alternatives like <code class="verbatim">web-mode</code> that is better suited for mixed syntax highlighting
with files containing multiple web languages but there are other php-mode goodies like support for
different coding styles and better indentation that make it worthy enough to not be discarded
completely.</p>
<p>
I recently decided to deep dive into the performance issues of PHP and found syntax highlighting
being the primary reason for slowness. To solve for it I eventually ended up removing the complete
syntax highlight code and replacing it with <a href="https://github.com/ubolonton/emacs-tree-sitter">tree-sitter</a>. This made highlighting much faster and
reduced the latency considerably in writing larger files.</p>
<p>
This is what I ended up doing to achieve that:</p>
<div class="src src-elisp">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elisp" data-lang="elisp">(advice-add <span style="color:#e6db74">&#39;php-syntax-propertize-function</span> :override <span style="color:#a6e22e">#&#39;</span>return-false)
(advice-add <span style="color:#e6db74">&#39;php-syntax-propertize-extend-region</span> :override <span style="color:#a6e22e">#&#39;</span>return-false)
(remove-hook <span style="color:#e6db74">&#39;syntax-propertize-extend-region-functions</span> <span style="color:#a6e22e">#&#39;</span>php-syntax-propertize-extend-region)</code></pre></div>
</div>
<p>
Here the <code class="verbatim">return-false</code> is a small utility function and is defined as follows:</p>
<div class="src src-elisp">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elisp" data-lang="elisp">(defun return-false(<span style="color:#66d9ef">&amp;rest</span> _)
  <span style="color:#e6db74">&#34;Return nil no matter what the inputs here.
</span><span style="color:#e6db74">Useful to override functions to become empty&#34;</span>
  <span style="color:#66d9ef">nil</span>)</code></pre></div>
</div>
<p>
The tree sitter configuration is as follows</p>
<div class="src src-elisp">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elisp" data-lang="elisp">(use-package tree-sitter
  :ensure tree-sitter
  :ensure tree-sitter-langs
  :defer <span style="color:#ae81ff">2</span>
  :config
  (add-hook <span style="color:#e6db74">&#39;tree-sitter-after-on-hook</span> <span style="color:#a6e22e">#&#39;</span>tree-sitter-hl-mode))</code></pre></div>
</div>
<p>
For the sake of comparison my typing latency reduced from 600ms-2500ms to 35-50ms. This is closer to
<code class="verbatim">fundamental-mode</code> where I get around 20-25ms of typing latency in the same file.</p>
<p>
The actual syntax highlighting has slight differences.</p>
<p>
Before:</p>
<p>
<img src="/images/php-highlight-sans-tree-sitter.png" alt="/images/php-highlight-sans-tree-sitter.png" title="/images/php-highlight-sans-tree-sitter.png" /></p>
<p>
After:</p>
<p>
<img src="/images/php-highlight-tree-sitter.png" alt="/images/php-highlight-tree-sitter.png" title="/images/php-highlight-tree-sitter.png" /></p>
<p>
As is evident from the screenshots, the <code class="verbatim">tree-sitter</code> provides slightly more consistent syntax
highlighting by correctly highlighting the function names in a single color. A clear drawback is the
missing doc-block syntax highlight, which the tree-sitter highlighter has ignored as comment.</p>
<p>
It might make sense for php-mode to adopt tree-sitter as the primary syntax highlight system and
some effort can be diverted there in order to improve the syntax highlighting from
tree-sitter. Integration with tree-sitter might also become a standard for major modes once there is
<a href="https://www.reddit.com/r/emacs/comments/pxpq8d/rfc_emacs_treesitter_integration/">native tree-sitter support in Emacs</a>. But, until that time, using hacks like this would solve for
such issues.</p>

</content>
<p>
  
  <a href="https://umarahmad.xyz/tags/emacs/">#emacs</a>
  
</p>
<script src="https://utteranc.es/client.js"
        repo="gleek/gleek.github.io"
        issue-term="pathname"
        label="comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>


  </main>
  <footer><small>Copyright(c) - Umar Ahmad. Under GPL or CC BY-SA</small>
</footer>

    

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "71b7fde8b0a14726b3fe6fa23f7c7e20"}'></script>
</body>

</html>
