<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Customizing Emacs | Umar Ahmad</title>
<meta name="title" content="Customizing Emacs" />
<meta name="description" content="customize emacs for better and faster development" />
<meta name="keywords" content="emacs," />


<meta property="og:title" content="Customizing Emacs" />
<meta property="og:description" content="customize emacs for better and faster development" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://umarahmad.xyz/blog/customizing-emacs/" />
<meta property="article:published_time" content="2014-04-10T18:32:50+05:30" />
<meta property="article:modified_time" content="2014-04-10T18:32:50+05:30" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Customizing Emacs"/>
<meta name="twitter:description" content="customize emacs for better and faster development"/>



<meta itemprop="name" content="Customizing Emacs">
<meta itemprop="description" content="customize emacs for better and faster development">
<meta itemprop="datePublished" content="2014-04-10T18:32:50+05:30" />
<meta itemprop="dateModified" content="2014-04-10T18:32:50+05:30" />
<meta itemprop="wordCount" content="511">



<meta itemprop="keywords" content="emacs," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
 body {
     font-family: Verdana, sans-serif;
     margin: auto;
     padding: 20px;
     max-width: 720px;
     text-align: left;
     word-wrap: break-word;
     overflow-wrap: break-word;
     line-height: 1.5;
     background-color: #333;
     color: #ddd;
 }



 .title {
     text-decoration: none;
     border: 0;
 }

 .title span {
     font-weight: 400;
 }

 nav a {
     margin-right: 10px;
 }

 textarea {
     width: 100%;
     font-size: 16px;
 }

 input {
     font-size: 16px;
 }

 content {
     line-height: 1.6;
 }

 table {
     width: 100%;
 }

 img {
     max-width: 100%;
 }

 code {
     padding: 2px 5px;
 }

 pre code {
     display: block;
     padding: 20px;
     white-space: pre-wrap;
     font-size: 14px;
 }

 blockquote {
     border-left: 1px solid #999;
     color: #ccc;
     padding-left: 20px;
     font-style: italic;
 }

 footer {
     padding: 25px;
     text-align: center;
     color:#808080;
 }

 .helptext {
     font-size: small;
 }

 .errorlist {
     color: #eba613;
     font-size: small;
 }

  
 ul.blog-posts {
     list-style-type: none;
     padding: unset;
 }

 ul.blog-posts li {
     display: flex;
     padding: 2px;
 }

 ul.blog-posts li span {
     flex: 0 0 130px;
 }

 ul.blog-posts li a:visited {
     color: #8b6fcb;
 }



 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 strong,
 b {
     color: #eee;
 }

 a {
     color: #8cc2dd;
 }

 code {
     background-color: #282c34;
 }

 pre code {
     color: #ddd;
 }


 textarea,
 input {
     background-color: #252525;
     color: #ddd;
 }

 .helptext {
     color: #aaa;
 }

 video.video {
     display: block;
     margin: 0 auto;
     max-width: 100%;
 }
 p.video-fallback {
     font-size: 80%;
     margin-bottom: 15px;
     color:#808080;
 }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Umar Ahmad</h2>
</a>
<nav><a href="/">Blog</a>

<a href="/about">About</a>
</nav>
</header>
  <main>
<h1>Customizing Emacs</h1>
<p>
  <i>
    <time datetime='2014-04-10' pubdate>
      10 Apr, 2014
    </time>
  </i>
</p>
<content>
  <p><img src="https://lh3.googleusercontent.com/ARlXYE_wnAvftBBl2UEvu-z9SpH-q3lyYNukRnNRwbUnXt6fGTP304OloJ3sJ3pSlMr_9QnPr_RxKamv65BFkEUqUEKB0TftIzNuOaiabipF1DNMYLzYReB_40Qr2TbbDndKYzeY5-MPUNmyzH9xmsuhWxmpywT4U5ayHJo2-dGy1W7wRlY2kY7QtTvneNt4OqGGZlqsSZLYM3WVcVwWFxBeJzPxirItCLPzRoRNPfdZZRy6k31JS65TU3WYW-7hvOcTuoZ6vDJSj2K3HyD73dpJ7YjNUwmJB9tjNzy7bqUXm5ftnuG14qPKs1Gtz1jpAGESfgafhUeLQL1pvDWP-VBQDLIwYaXr-XFTatPTgalAAPNd66J-cJ_J0O1OkF1DM-KM4RjqDhLkMOT9-RM5fkrG5_Rnibw32yJho_cGYTyk7523_CnePswMWjMtmMrTI4zyrsaRYVqBjfRxwznHExq1nAwuR-NSmP2EeeLvPYFP6ZSyMWyZCga2K0LH6J9-Qa8aHdkneuQ9ti6w0QGEJHr9HinsGuWBuALKd2H0ZlPxrwhOdKSyEIaWgq2mkt0vL653PCK4sN5zGZZte3kc7LL3I4WZhlN1oaRsXbIRTJaLEYhQTYj4BrRDS-59IHAwl2Ddf_AzsF9r7c6cKs-A2DQL2QpM2Nb5gU5Ae05pIw=w270-h217-no" alt=""></p>
<p>I believe the environment in which one works is directly responsible for one&rsquo;s productivity. It&rsquo;s the reason I think, it&rsquo;s important to choose the right editor, font, etc.</p>
<p>I used notepad, notepad++ in my Windows days. I have to say I spent a lot of time with notepad++ and it was my favorite at that time. My notepad++ days ended when one of my friends recommended <!-- raw HTML omitted -->Sublime Text<!-- raw HTML omitted --> to me. It was the best editor I ever had encountered till that time. The most important thing was that &lsquo;it was cross-platform&rsquo;.</p>
<h3 id="switching-to-emacs">Switching to Emacs</h3>
<p>I switched to Emacs mainly because of it&rsquo;s philosophy, as I am willing to put up with a much steeper learning curve if it makes me more productive or more comfortable in general. Now that some time has passed I&rsquo;m much faster with Emacs than on any other text editor I use (namely Sublime Text, gedit and Vim). The other reason is it&rsquo;s features. Emacs has tonnes of features which are very hard to replicate in other text editors. These may include from Shell mode to IRC-Chat to E-mail to even playing games inside Emacs.</p>
<h3 id="things-to-do-after-installation">Things to do after installation</h3>
<ul>
<li><strong><a href="http://www.emacswiki.org/emacs/CuaMode">Enable CUA Mode</a></strong>:  This basically enables <code>Ctrl</code>+<code>X</code>, <code>Ctrl</code>+<code>C</code>, <code>Ctrl</code>+<code>V</code>, <code>Ctrl</code>+<code>Z</code>, <code>Shift</code>+<code>Arrow</code> keys. Different key-bindings for such commands are sometimes annoying. Easiest way to do it is Options &gt; Use CUA Keys.</li>
<li><strong>Hide the Toolbar</strong>: The Toolbar is pretty much useless if you are well versed with the key-bindings. Also it frees up a lot of writing space. You can even disable the Menu Bar (can be accessed by <code>F10</code>  from inside Emacs).</li>
<li><strong><a href="http://melpa.milkbox.net">Adding Melpa package Archive</a></strong>: This gives you tonnes of packages you won&rsquo;t find on default archives. There are other managers out there like <!-- raw HTML omitted -->Marmalade<!-- raw HTML omitted --> which you can add too, but I feel that it&rsquo;s not that frequently updated. But nonetheless you can add both of them.</li>
<li><strong>Choosing the right theme</strong>: I recommend using a theme which is a bit easy on the eyes such as <a href="http://melpa.milkbox.net/packages/monokai-theme-20140310.1330.el">Monokai</a>, <a href="http://melpa.milkbox.net/packages/zenburn-theme-20140402.547.el%22">Zenburn</a> or <a href="http://melpa.milkbox.net/packages/solarized-theme-20140409.338.tar">Solarized</a> themes. I recommend you install them from the package manager.</li>
<li><strong>Choosing the right font</strong>: This is more of a personal choice actually. Any monospace font would do the job. You can refer to <a href="http://hivelogic.com/articles/top-10-programming-fonts">Dan&rsquo;s article</a> or <a href="http://blog.codinghorror.com/revisiting-programming-fonts">Jeff&rsquo;s Blog</a> for more details.</li>
<li><strong>Making your scroll smooth</strong>: Emacs Scroll will seem a bit weird to some people who are new to it. To remove the jumpy effect of scroll you can add following lines in your .emacs file</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(<span style="color:#a6e22e">setq</span> redisplay-dont-pause t
  scroll-margin <span style="color:#ae81ff">1</span>
  scroll-step <span style="color:#ae81ff">1</span>
  scroll-conservatively <span style="color:#ae81ff">10000</span>
  scroll-preserve-screen-position <span style="color:#ae81ff">1</span>)
</code></pre></div><p>Well these are some basic customization which should be done by everyone using Emacs. You can add more features to Emacs by simply searching the package archive.</p>
<p>If you&rsquo;re a confused with the basic key-bindings for navigation, you may refer to the <a href="http://www.emacswiki.org/emacs/EmacsNewbieKeyReference">Emacs Wiki page</a>.</p>
<p>Finally, once you really get the hang of Emacs, it&rsquo;s basically like dark magic. Check out some videos on the <a href="http://emacsrocks.com">Emacs rocks page</a> to see this magic in action.</p>
<p>If you&rsquo;re addicted to vi there&rsquo;s a funny song on GNU&rsquo;s website : <a href="http://www.gnu.org/fun/jokes/vi.song.html">&lsquo;Addicted to vi&rsquo;</a> :stuck_out_tongue:</p>
</content>
<p>
  
  <a href="https://umarahmad.xyz/tags/emacs/">#emacs</a>
  
</p>
<script src="https://utteranc.es/client.js"
        repo="gleek/gleek.github.io"
        issue-term="pathname"
        label="comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>


  </main>
  <footer><small>Copyright(c) - Umar Ahmad. Under GPL or CC BY-SA</small>
</footer>

    

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "71b7fde8b0a14726b3fe6fa23f7c7e20"}'></script>
</body>

</html>
