<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Adding Drupal IRC-Bot to # jmilug | Umar Ahmad</title>
<meta name="title" content="Adding Drupal IRC-Bot to # jmilug" />
<meta name="description" content="Guide to add an IRC bot to a channel" />
<meta name="keywords" content="" />


<meta property="og:title" content="Adding Drupal IRC-Bot to # jmilug" />
<meta property="og:description" content="Guide to add an IRC bot to a channel" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://umarahmad.xyz/blog/adding-drupal-irc-bot-to-number-jmilug/" />
<meta property="article:published_time" content="2014-03-24T22:45:47+05:30" />
<meta property="article:modified_time" content="2014-03-24T22:45:47+05:30" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Adding Drupal IRC-Bot to # jmilug"/>
<meta name="twitter:description" content="Guide to add an IRC bot to a channel"/>



<meta itemprop="name" content="Adding Drupal IRC-Bot to # jmilug">
<meta itemprop="description" content="Guide to add an IRC bot to a channel">
<meta itemprop="datePublished" content="2014-03-24T22:45:47+05:30" />
<meta itemprop="dateModified" content="2014-03-24T22:45:47+05:30" />
<meta itemprop="wordCount" content="230">



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
 body {
     font-family: Verdana, sans-serif;
     margin: auto;
     padding: 20px;
     max-width: 720px;
     text-align: left;
     word-wrap: break-word;
     overflow-wrap: break-word;
     line-height: 1.5;
     background-color: #333;
     color: #ddd;
 }



 .title {
     text-decoration: none;
     border: 0;
 }

 .title span {
     font-weight: 400;
 }

 nav a {
     margin-right: 10px;
 }

 textarea {
     width: 100%;
     font-size: 16px;
 }

 input {
     font-size: 16px;
 }

 content {
     line-height: 1.6;
 }

 table {
     width: 100%;
 }

 img {
     max-width: 100%;
 }

 code {
     padding: 2px 5px;
 }

 pre code {
     display: block;
     padding: 20px;
     white-space: pre-wrap;
     font-size: 14px;
 }

 blockquote {
     border-left: 1px solid #999;
     color: #ccc;
     padding-left: 20px;
     font-style: italic;
 }

 footer {
     padding: 25px;
     text-align: center;
     color:#808080;
 }

 .helptext {
     font-size: small;
 }

 .errorlist {
     color: #eba613;
     font-size: small;
 }

  
 ul.blog-posts {
     list-style-type: none;
     padding: unset;
 }

 ul.blog-posts li {
     display: flex;
     padding: 2px;
 }

 ul.blog-posts li span {
     flex: 0 0 130px;
 }

 ul.blog-posts li a:visited {
     color: #8b6fcb;
 }



 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 strong,
 b {
     color: #eee;
 }

 a {
     color: #8cc2dd;
 }

 code {
     background-color: #282c34;
 }

 pre code {
     color: #ddd;
 }


 textarea,
 input {
     background-color: #252525;
     color: #ddd;
 }

 .helptext {
     color: #aaa;
 }

 video.video {
     display: block;
     margin: 0 auto;
     max-width: 100%;
 }
 p.video-fallback {
     font-size: 80%;
     margin-bottom: 15px;
     color:#808080;
 }
 
 figcaption {
     font-size: 80%;
     margin-bottom: 15px;
     color:#808080;
 }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Umar Ahmad</h2>
</a>
<nav><a href="/">Blog</a>

<a href="/about">About</a>
</nav>
</header>
  <main>
<h1>Adding Drupal IRC-Bot to # jmilug</h1>
<p>
  <i>
    <time datetime='2014-03-24' pubdate>
      24 Mar, 2014
    </time>
  </i>
</p>
<content>
  <p><img src="https://lh3.googleusercontent.com/AsBXtPDzWf-Mf9c5sMP4TdzOU_S7dZK7bl8Ly69FFn_wXGoPvos3kPOpmWMaWvMjjItBzbuZwZ-rbhshyasU9RUN_2mLswzfJWsBbmFGReZ-epr8F68KTaEK39qscEeqDIyx9os_4PXNNH-uT_iUuv49_buca3ViqEmKXGJvq0N23fmgj7Lx0zy5SQGQBoCzpbIKMNczMIeIM1ihIx1xyp5TvRblxqDpA-y0mEM34cXIKk1PoMJyt0iT4RSEEhAxWuPIwHECdUP8v2mC5OqaAKDVkIKH8DK7JX8XF19hcNTbtWIHxNXdHEbVC5lf3phrZpmdArWIfga3jOTuRFEmz5Xp8Sqan54h9S62I1n_Lf3__rqT0kawXR3NS0OVUlv45xh-0UUguym2sg1PLaVtXVxiaVtw6vGGko7mSVH6lM5WoUq9XTs3Po7Cz_fdxbsI-dkUIX7mP8Ry1fQ4ltwQXz1DJSDoEeRDMmbqyOkWnBDeSQMxXeaUWYcTqkzxYliASsPuB4CPhEi5pRwPlMjLKaZV1x_xm2BOCwugMNx_p_L1jJh1CtAQXV5WY9-SHgq8Fzc1QZ6oDCpTJVgSGZWZFcXkWSs9l44ISI1FVZtm-RuBJ99Zcrtx=w256-h159-no" alt="IRC" title="IRC Screen"></p>
<p>One of the main drawbacks of IRC-chat is the absence of logging. This was the main reason why our community JMI-LUG almost stopped using the channel for any discussion, as there was nothing to refer to later.
There was a need for a kind of a bot which could save all the logs of the chats we had. Hence, I began my search for any open-source IRC bot to cater our needs.
I found <a href="http://en.wikipedia.org/wiki/Comparison_of_Internet_Relay_Chat_bots">many bots</a> which could do the task.</p>
<p>In my research I found a <a href="https://drupal.org/project/bot">bot</a> which could be integrated with Drupal and can be installed as a simple Module. As a matter of fact it is already used to log all official Drupal Channels (you can find it <a href="http://druplicon.info">here</a>). Since, the JMI-LUG website is already on Drupal it was a nice idea to use this one.</p>
<h4 id="installing">Installing</h4>
<ul>
<li>Bot can be installed via update manager module of drupal or can be <code>git clone</code>d in the <code>/sites/all/modules/</code> directory.</li>
<li>Installing the Net_SmartIRC libraries with <code>pear install Net_SmartIRC</code> (make sure to change the owner of the installed libraries)</li>
<li>Configure the Bot Settings from the configuration Menu.</li>
<li>Change the permissions from the Modules list.</li>
<li>Use shell to run <code>drush bot-start &amp;</code> from the Drupal installation directory to start the bot</li>
</ul>
<p>Bang, you&rsquo;re done, have fun with your new bot. The bot can be trained using Botagotchi and adding factoids from the chat.</p>
</content>
<p>
  
</p>
<script src="https://utteranc.es/client.js"
        repo="gleek/gleek.github.io"
        issue-term="pathname"
        label="comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>


  </main>
  <footer><small>Copyright(c) - Umar Ahmad. Under GPL or CC BY-SA</small>
</footer>

    

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "71b7fde8b0a14726b3fe6fa23f7c7e20"}'></script>
</body>

</html>
