<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>GSOC Meetup 2014 | Umar Ahmad</title>
<meta name="title" content="GSOC Meetup 2014" />
<meta name="description" content="Account of the GSOC Meetup organized by JMILUG" />
<meta name="keywords" content="" />


<meta property="og:title" content="GSOC Meetup 2014" />
<meta property="og:description" content="Account of the GSOC Meetup organized by JMILUG" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://umarahmad.xyz/blog/gsoc-meetup-2014/" />
<meta property="article:published_time" content="2014-09-05T04:20:39+05:30" />
<meta property="article:modified_time" content="2014-09-05T04:20:39+05:30" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GSOC Meetup 2014"/>
<meta name="twitter:description" content="Account of the GSOC Meetup organized by JMILUG"/>



<meta itemprop="name" content="GSOC Meetup 2014">
<meta itemprop="description" content="Account of the GSOC Meetup organized by JMILUG">
<meta itemprop="datePublished" content="2014-09-05T04:20:39+05:30" />
<meta itemprop="dateModified" content="2014-09-05T04:20:39+05:30" />
<meta itemprop="wordCount" content="567">



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
 body {
     font-family: Verdana, sans-serif;
     margin: auto;
     padding: 20px;
     max-width: 720px;
     text-align: left;
     word-wrap: break-word;
     overflow-wrap: break-word;
     line-height: 1.5;
     background-color: #333;
     color: #ddd;
 }



 .title {
     text-decoration: none;
     border: 0;
 }

 .title span {
     font-weight: 400;
 }

 nav a {
     margin-right: 10px;
 }

 textarea {
     width: 100%;
     font-size: 16px;
 }

 input {
     font-size: 16px;
 }

 content {
     line-height: 1.6;
 }

 table {
     width: 100%;
 }

 img {
     max-width: 100%;
 }

 code {
     padding: 2px 5px;
 }

 pre code {
     display: block;
     padding: 20px;
     white-space: pre-wrap;
     font-size: 14px;
 }

 blockquote {
     border-left: 1px solid #999;
     color: #ccc;
     padding-left: 20px;
     font-style: italic;
 }

 footer {
     padding: 25px;
     text-align: center;
     color:#808080;
 }

 .helptext {
     font-size: small;
 }

 .errorlist {
     color: #eba613;
     font-size: small;
 }

  
 ul.blog-posts {
     list-style-type: none;
     padding: unset;
 }

 ul.blog-posts li {
     display: flex;
     padding: 2px;
 }

 ul.blog-posts li span {
     flex: 0 0 130px;
 }

 ul.blog-posts li a:visited {
     color: #8b6fcb;
 }



 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 strong,
 b {
     color: #eee;
 }

 a {
     color: #8cc2dd;
 }

 code {
     background-color: #282c34;
 }

 pre code {
     color: #ddd;
 }


 textarea,
 input {
     background-color: #252525;
     color: #ddd;
 }

 .helptext {
     color: #aaa;
 }

 video.video {
     display: block;
     margin: 0 auto;
     max-width: 100%;
 }
 p.video-fallback {
     font-size: 80%;
     margin-bottom: 15px;
     color:#808080;
 }
 
 figcaption {
     font-size: 80%;
     margin-bottom: 15px;
     color:#808080;
 }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Umar Ahmad</h2>
</a>
<nav><a href="/">Blog</a>

<a href="/about">About</a>
</nav>
</header>
  <main>
<h1>GSOC Meetup 2014</h1>
<p>
  <i>
    <time datetime='2014-09-05' pubdate>
      05 Sep, 2014
    </time>
  </i>
</p>
<content>
  <p><img src="https://lh3.googleusercontent.com/e2fih0IuM8f-R7zU5rhRsdQx2DY8T_izv8XnDl3yRyAGZPMxo8QimbtUty0_U3b1HqsSfNk7Ts70lkZV9nADD65cTXw3sC8FhJKk6TPzw4kBHpIjPRmcMwkSseqM_5FFnPUm1tybTMD-Jp8O_LVfhAVccNbWnKwqIH24-Nupobe8C-qa8SfW3LSH3QrfrDiSzcy-OGq-VJmItUzzB0OKzoiGBzMEs0s23LDwtK-anp3r2plwmXsC55UYG7QeqW794LAl_tC6fWiObFrTMRNFAPRR0aJN4F5C438X8gnoWs27TJQEOHjEMIx1ONmBKhPtWAeLgjcIivKAQfwjCUzMepMYMepBLXSW3h1FIyW1GXZK7j0J244UTjJ42hfnmTawIvr1DD7zX8tLJxEf9x_E8VYIogAKywJweEzN100W9rW-KjpbsY4mLTPBAfaBoyIatMocLZGi1RtXF1y8gHQAdNOC9E3vnwFAxey2Lw30l1cSnPw8YYBHZecjekuvR0LwAlq0Lpo8nTsSsZU6blgXFFd1kg8Wd7ybr9WzuXlpdSOD6VEiD85_fFErPSoYsfSRJzn_N1J3P7T53hNBERYpx92D_D0R1YRGbVGx07gds_dnO_uiOrD_ujwedi1ucvWexIoIPgzmDZLOTbyKHeQtZwDZM-GNeqpriCYuaaInqQ=h450-no" alt=""></p>
<p>On August 23rd, we, at <a href="http://jmilug.org/">JMILUG</a>, hosted a GSOC Meetup at <a href="http://jmi.ac.in/">Jamia Millia Millia Islamia University, New Delhi</a>, home of JMILUG. The GSOC meetup was an opportunity to meet and learn from past and present GSOC students who’ve actively contributed to Open Source projects in collaboration with developers from all over the world.
This acted as a platform for other budding developers who’re ready to get their hands dirty and contribute to real time projects.</p>
<h4 id="why"><strong>Why?</strong></h4>
<p>Over the last 2 years, 9 JMILUG members have been selected in GSOC thanks to the exposure provided to Open Source communities and projects as a result of various meetups and conferences every year. So we felt that it was time to give something back to the GSOC and Open Source community of India.</p>
<p>Organizing a meetup for GSOC participants and other Opensource enthusiasts seemed like a good option.</p>
<h4 id="preparations"><strong>Preparations</strong></h4>
<p>We started accepting proposals from potential speakers for the event and built a basic website</p>
<p>We also wanted that only the best proposals among all the proposals should be selected for the event and for that to happen we built a voting application and the proposals were chosen by the voting procedure. We established a criteria that only the people who were related to GSOC get to vote.</p>
<p>The speakers from the top voted sessions were finally called to give a talk, which were mostly GSOC students.</p>
<p>We received an overwhelming number of registrations, but our college administration was kind enough to lend us our Faculty Auditorium for the event.</p>
<h4 id="when-the-day-came"><strong>When the day came</strong></h4>
<p>We saw nearly 190 attendees in the event, from all kinds of academic level and from far-off cities. We started with registrations followed by</p>
<ul>
<li><a href="http://vipulnayyar.com/">Vipul</a> and <a href="http://gleek.github.io/about">Me</a> giving a short introduction of JMILUG and the day’s schedule.</li>
<li><a href="http://gauravsaini.me/">Gaurav Saini</a>, who worked with <a href="https://mifos.org/">Mifos</a>, talked about his GSOC Experience and explained using <a href="http://angularjs.org/">AngularJS</a> in android applications using <a href="http://cordova.apache.org/">Apache Cordova</a>.</li>
<li><a href="http://www.ishankhanna.in/">Ishan Khanna</a>, who was again a student under Mifos, explained the <a href="http://en.wikipedia.org/wiki/Representational_state_transfer">REST API</a> consumption in Android</li>
<li><a href="https://www.linkedin.com/pub/anshul-sharma/31/250/737">Anshul Sharma</a>, one of the members of JMILUG, explained to us the importance of <a href="http://git-scm.com/">Git</a> and some of it’s working via an hands-on session.</li>
<li><a href="http://www.mixorg.com/author/sachin_gaur/">Sachin Gaur</a>, Co-founder of Mobile Harvest, enlightened us with emerging industries and current IT market of India and the rest.</li>
<li><a href="https://github.com/sdaityari">Shaumik Daityari</a>, from Inclusive Design Institute, gave an awesome talk on building websites with better accessibility.</li>
<li><a href="http://dufferzafar.github.io/">Shadab Zafar</a>, who worked under MusicBrainz and also a member of JMILUG, talked about his project and how MusicBrainz helps storing metadata for songs.</li>
<li><a href="http://www.shubhamoy.com/">Shubhamoy</a>, founder of <a href="http://dynofy.com/">Dynofy</a> and an opensource enthusiasts, also shared about his experience in building his startup.</li>
<li><a href="https://www.facebook.com/rajat93">Rajat Goyal</a>, an aspiring GSoCer, gave a talk about the awesomeness of <a href="http://ipython.org/">ipython</a>.</li>
<li><a href="http://tuxdna.in/">Saleem Ansari</a>,one of the founders of <a href="http://jmilug.org/">JMILUG</a>, talked about the history of JMILUG and our journey to the day.</li>
</ul>
<p>Our final talk was about <em>&ldquo;Getting into GSOC&rdquo;</em> with the focus on the question answer session, with questions intended for all the GSOCers.
<img src="https://lh3.googleusercontent.com/7zdU5CSwB9s2B22FAPmpqohXF4kDOI9GrLWDIjLEnsCuNUrzbRUsC2kqNow6OuCFuykhd2Suy3p0JfWrfH12Gj2rX4volzOP2HCuFG6Orje4eQHMk_-3BmFr80UWjFTzhpmmd3qA0iYkaUnyhX3PIxUuIgfxeTjHxNHKQf46DMVY4OV_oZ9eV5pPBY4VdBhzfsjPRnFkuSPo8-kuAT1dMPubwTBB8HUekm3GgPR24vHkllmFVcaSFBwrZpmEcSl1_xvsr_U4x7KHw7MOfYQT-0TOb8KIJzi30IfWBIiUUSShyMj-20-oUGs3u2go7qLn8AaLVqWUr3TIZl4eO_rqnehMtjZFj9WTdH-F-aWn3XGlDD2W7iIjAJ3-WTqNmhv6YYrcvAgM_YRXGQznbn8UBEklLy7TkmTyJ-Ypy76N9zt6on-qVFFU24Zcdsn0Vp3w1hDtfjD3fvt6uilTCLbGMn7sOFeUeHMRvWm1-DbYIQ2yFryvZa8kB7Tobzmyw2Dn2QH8CqjiELfoGYgFD6rSQjpV4Wrf0aF-gHHRDCfCYFKljfapTp6AFzYJfICjSGoQblf8dZDfnmEAayQFSAd05G2A299dpH_GCC06y4h2bIUy_UPI88gjprtSrM3JjEp4tpWm8MXv9A2dXI2YdfyPt3gPMpgUfjw4nmdav8VHTA=s500" alt=""></p>
<p>We ended the day’s talk with distributing Certificates to speakers and T-shirts to the two most active audience members and two people selected randomly from the audience. Thanks to <code>Math.random().</code></p>
<p>We also distributed official GSOC pens to three audience members, after every talk, if they answered the questions by speakers correctly.</p>
<p>All the goodies including Pens, T-Shirts and stickers was generously given to us by the <a href="https://developers.google.com/open-source/">Google Opensource Programs office</a>.</p>
<h4 id="links"><strong>Links</strong></h4>
<ul>
<li><a href="http://gsoc.jmilug.org/">GSOC Meetup Official Website</a></li>
<li><a href="https://www.facebook.com/vipulnayyar/albums/10201552533654531/">Photo Gallery</a></li>
</ul>

</content>
<p>
  
</p>
<script src="https://utteranc.es/client.js"
        repo="gleek/gleek.github.io"
        issue-term="pathname"
        label="comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>


  </main>
  <footer><small>Copyright(c) - Umar Ahmad. Under GPL or CC BY-SA</small>
</footer>

    

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "71b7fde8b0a14726b3fe6fa23f7c7e20"}'></script>
</body>

</html>
