<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>GSOC - Here We Go | Umar Ahmad</title>
<meta name="title" content="GSOC - Here We Go" />
<meta name="description" content="Details of my selection in Google Summer of Code (GSOC) 2014 this year." />
<meta name="keywords" content="" />


<meta property="og:title" content="GSOC - Here We Go" />
<meta property="og:description" content="Details of my selection in Google Summer of Code (GSOC) 2014 this year." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://umarahmad.xyz/blog/gsoc-here-we-go/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2014-06-12T05:45:04&#43;05:30" />
<meta property="article:modified_time" content="2014-06-12T05:45:04&#43;05:30" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GSOC - Here We Go"/>
<meta name="twitter:description" content="Details of my selection in Google Summer of Code (GSOC) 2014 this year."/>



<meta itemprop="name" content="GSOC - Here We Go">
<meta itemprop="description" content="Details of my selection in Google Summer of Code (GSOC) 2014 this year."><meta itemprop="datePublished" content="2014-06-12T05:45:04&#43;05:30" />
<meta itemprop="dateModified" content="2014-06-12T05:45:04&#43;05:30" />
<meta itemprop="wordCount" content="418">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
 body {
     font-family: Verdana, sans-serif;
     margin: auto;
     padding: 20px;
     max-width: 720px;
     text-align: left;
     word-wrap: break-word;
     overflow-wrap: break-word;
     line-height: 1.5;
     background-color: #333;
     color: #ddd;
 }



 .title {
     text-decoration: none;
     border: 0;
 }

 .title span {
     font-weight: 400;
 }

 nav a {
     margin-right: 10px;
 }

 textarea {
     width: 100%;
     font-size: 16px;
 }

 input {
     font-size: 16px;
 }

 content {
     line-height: 1.6;
 }

 table {
     width: 100%;
 }

 img {
     max-width: 100%;
 }

 code {
     padding: 2px 5px;
 }

 pre code {
     display: block;
     padding: 20px;
     white-space: pre-wrap;
     font-size: 14px;
 }

 blockquote {
     border-left: 1px solid #999;
     color: #ccc;
     padding-left: 20px;
     font-style: italic;
 }

 footer {
     padding: 25px;
     text-align: center;
     color:#808080;
 }

 .helptext {
     font-size: small;
 }

 .errorlist {
     color: #eba613;
     font-size: small;
 }

  
 ul.blog-posts {
     list-style-type: none;
     padding: unset;
 }

 ul.blog-posts li {
     display: flex;
     padding: 2px;
 }

 ul.blog-posts li span {
     flex: 0 0 130px;
 }

 ul.blog-posts li a:visited {
     color: #8b6fcb;
 }



 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 strong,
 b {
     color: #eee;
 }

 a {
     color: #8cc2dd;
 }

 code {
     background-color: #282c34;
 }

 pre code {
     color: #ddd;
 }


 textarea,
 input {
     background-color: #252525;
     color: #ddd;
 }

 .helptext {
     color: #aaa;
 }

 video.video {
     display: block;
     margin: 0 auto;
     max-width: 100%;
 }
 p.video-fallback {
     font-size: 80%;
     margin-bottom: 15px;
     color:#808080;
 }
 
 figcaption {
     font-size: 80%;
     margin-bottom: 15px;
     color:#808080;
 }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Umar Ahmad</h2>
</a>
<nav><a href="/">Blog</a>

<a href="/about">About</a>
</nav>
</header>
  <main>
<h1>GSOC - Here We Go</h1>
<p>
  <i>
    <time datetime='2014-06-12' pubdate>
      12 Jun, 2014
    </time>
  </i>
</p>
<content>
  <p><img src="https://lh3.googleusercontent.com/-_eXnV87hecb2o5FZfatpmppOXSBupYVE2Xr8WIdxbi4tJqYW-iH-Y-ptJ2zDItA3N8XYuT71fmdxkP5RBWMJIxh2wGEPnOyaohoLbxxaT8cSNc67QQH2581_7ov2-rTPC5t9ro1UxN92jY8eNCF1mw-m879yjWX_H9vhZJVdVnrQRCEw5GHLL_k_Any-hYsIhOl06Paafst7kd4e-1rTORw6-TReVjZZQs6uYZSS2HTqB0g-_h2Zkp9g3UXcrrKcNucr-CYtilEIK_PRi_lUeRdNtU1rsGWrakkMDUXMuKy-ReIlBxUgc5Mj8iDde1RGqFf663lKQ5JhZb6nIiQuTnnqzg1MoynXFkqJsDaztSanuEm7uSWhwQ_gVDQjcGK7eVykXCa4JBZnucDlZBYVurJDk7wfUASCp5LvPXD3Ord3kAyLVZupq9bdjC28zGyGc8H6QC-LrUTxOkgyAoxjaifSlxTbcFao5snSSYPf-Whxj73Vzt2c2p0uHR_ySuBfRlSJL6Ul8cnp3KYEkiMQbAwYuAVlTSka-0Ch3uppYGS57dztOpyVawV-v2W4ipXj3fpmRYSC7jJA29ztsrCYZQKahhBaQREqrtJRgG5_zqCryLyn7vrzgoVXYOeX5MUW_P--Np4KEChrnTGp1C0Of2H4Jn26Ja4_Its7XEC_A=w924-h156-no" alt="GSOC 2014"></p>
<h4 id="what">What?</h4>
<p>Google Summer of Code is happening this year with over <a href="http://www.google-melange.com/gsoc/org/list/public/google/gsoc2014">190 participating organizations</a> and with a total of <a href="http://google-opensource.blogspot.in/2014/05/google-summer-of-code-2014-by-numbers.html">1307 students</a> selected all round the globe, and being one of them is truly awesome :sunglasses:.</p>
<h4 id="how">How?</h4>
<p>Initially my expectations of being accepted were very low, but I also had nothing to lose. With this thought and a little persuasion from one of my friends I decided to <em>at least check the organizations and there proposals</em>. Being a Web maniac I quickly searched for organizations based on Web Technologies and found Drupal to be one of the organizations I was already familiar.</p>
<h4 id="getting-with-drupal-and-fluxpocket">Getting with Drupal and fluxpocket</h4>
<p>I quickly glanced through the <a href="https://groups.drupal.org/node/407793">projects list</a> with a lot of cool projects, but one of them caught my attention. It was the integration of the Pocket API with <a href="http://www.fluxkraft.com">fluxkraft</a>. I prepared a proposal, discussed the prospects of the project with the mentors and the next thing I know is that my name popped in the list of 13 <a href="http://www.google-melange.com/gsoc/projects/list/google/gsoc2014">accepted students</a> from drupal. :relaxed:</p>
<h4 id="what-am-i-doing">What am I doing?</h4>
<p>Fluxkraft is a module suite and distribution for automating your social media work flows! It is an OpenSource alternative to services like <a href="http://ifttt.com">IfTtT</a>, <a href="https://zapier.com/">Zapier</a> or <a href="https://cloudwork.com/">Cloudwork</a>. For really becoming a usable alternative more and more services should be integrated to Fluxkraft.</p>
<p>The <a href="http://getpocket.com">Pocket</a>(formerly Read It Later) application allows the user to save an article or web page to read later. The article is then sent to the user&rsquo;s Pocket list (synced to all of their devices) for offline reading. Pocket removes clutter from articles and allows the user to adjust text settings for easier reading. With over 9 million Pocket users and more than 240 million saves, Pocket automation as a fluxkraft service has a very high potential.</p>
<p>As a result of the Project there should be a Drupal Module that adds Pocket functionality to fluxkraft. For example making it possible to retrieve and post articles to Pocket, filtering stored items by tag and adding and removing tags to items, Modifying the existing state of items etc. The goal is also to update the documentation to support other developers for implementing new services like Youtube, Github, Yammer etc.</p>
<h4 id="links">Links</h4>
<ul>
<li>You might find my <strong><a href="http://goo.gl/g5UpZY">proposal</a></strong> a bit more helpful as far as technical details are concerned.</li>
<li><a href="https://drupal.org/u/umar-ahmad">My drupal user account</a></li>
<li>You can find the <strong>code in my <a href="https://github.com/Gleek/fluxpocket">github repository</a> and as a <a href="https://drupal.org/node/2282655">sandbox project on drupal</a></strong></li>
</ul>
<p>I&rsquo;ll be posting my experiences, journey, success and failures <a href="/blog/tags/gsoc">here</a> on my blog. Hoping to have an exciting summer.</p>
</content>
<p>
  
</p>
<script src="https://utteranc.es/client.js"
        repo="gleek/gleek.github.io"
        issue-term="pathname"
        label="comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>


  </main>
  <footer><small>Copyright(c) - Umar Ahmad. Under GPL or CC BY-SA</small>
</footer>

    

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "71b7fde8b0a14726b3fe6fa23f7c7e20"}'></script>
</body>

</html>
